spring.application.name=sb-mongodb-app
spring.data.mongodb.host=${host:mongo-cluster.em9y1.mongodb.net}
spring.data.mongodb.port=27017
spring.data.mongodb.database=data
spring.data.mongodb.username=${dbUser}
spring.data.mongodb.password=${dbPassword}
spring.data.mongodb.uri=mongodb+srv://${dbUser}:${dbPassword}@${host}/?retryWrites=true&w=majority&appName=mongo-cluster
spring.data.mongodb.auto-index-creation=true
server.port=9090

# local host : mongodb://${dbUser}:${dbPassword}@${host}:27017/data
# atlas instance mongodb+srv://${dbUser}:${dbPassword}@mongo-cluster.em9y1.mongodb.net/?retryWrites=true&w=majority&appName=mongo-cluster
#mongodb+srv://admin:<db_password>@mongo-cluster.em9y1.mongodb.net/?retryWrites=true&w=majority&appName=mongo-cluster
