spring.application.name=sb-mongodb-app
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=data
spring.data.mongodb.username=${dbUser}
spring.data.mongodb.password=${dbPassword}
spring.data.mongodb.uri=mongodb://${dbUser}:${dbPassword}@localhost:27017/data
spring.data.mongodb.auto-index-creation=true
server.port=9090
# mongodb+srv://${dbUser}:${dbPassword}@mongo-cluster.em9y1.mongodb.net/?retryWrites=true&w=majority&appName=mongo-cluster
#mongodb+srv://admin:<db_password>@mongo-cluster.em9y1.mongodb.net/?retryWrites=true&w=majority&appName=mongo-cluster
